$lightPrimary: #e5f8fc;
$darkPrimary: #12182b;
$midPrimary: #1fb3cb;

@import "prismjs/themes/prism-solarizedlight.css";

/* @font-face {
  font-family: "quicksand";
  src: url(../fonts/Quicksand-Light.ttf);
  font-display: swap;
} */

@font-face {
  font-family: "barlow-cond";
  src: url(../fonts/BarlowCondensed-Medium.ttf);
  font-display: swap;
}

@font-face {
  font-family: "DM-sans";
  src: url(../fonts/DMSans-Medium.ttf);
  font-display: swap;
}

p {
  margin-bottom: 1.666rem;
}
h2 {
  font-size: 1.25rem;
}
a {
  color: $midPrimary;
}
ol {
  list-style: square;
}
aside {
  display: unset;
}
blockquote {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 40px;
  margin-inline-end: 40px;
}

.quicksand {
  font-family: "Quicksand", sans-serif;
}

.barlow-cond {
  font-family: "Barlow Condensed", sans-serif;
}

.DM-sans {
  font-family: "DM-sans", serif;
}

//text style

//colors

//color utils

.bg-darkPrimary {
  background-color: $darkPrimary;
}
.bg-midPrimary {
  background-color: $midPrimary;
}
.bg-lightPrimary {
  background-color: $lightPrimary;
}

.bg-button {
  background-color: #123d6382;
}
.bg-button:hover {
  background-color: $darkPrimary;
}

.text-darkPrimary {
  color: $darkPrimary;
}
.text-midPrimary {
  color: $midPrimary;
}
.text-lightPrimary {
  color: $lightPrimary;
}

.svg-lightPrimary {
  fill: $lightPrimary;
}
.svg-midPrimary {
  fill: $midPrimary;
}
.svg-darkPrimary {
  fill: $darkPrimary;
}

.quicksand-letter-spacing {
  letter-spacing: 5px;
}
.notSticky {
  display: none;
  z-index: 1;
}

.header-offset {
  height: 80px;
}

.arrow {
  bottom: 20%;
}

.wave {
  fill: $darkPrimary;
  opacity: 100;
  top: -3rem;
  width: 120%;
}

.sticky {
  position: fixed;
  height: auto;
  display: flex;
  flex-direction: row;
  background-color: white;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  animation: moveDown 0.5s ease;
}

.social-icon-hover {
  opacity: 0.75;
  transition: all 0.2s;
  &:hover {
    opacity: 100;
  }
}

.sm-active {
  background-color: $midPrimary;
  width: 100%;
}

//breakpoints

// .scrolling-box {
//   scroll-behavior: smooth;
//   overflow-y: scroll;
//   height: 100vh;

//   @media (max-width: 768px) {
//     overflow-y: unset;
//   }
// }

.max-width {
  max-width: 91rem;
}

//landing page svg splashes
.splash {
  left: 10%;
}

.splash-med-left {
  left: 10%;
}

.splash2 {
  right: 20%;
  transform: rotateX(180deg);
}

.blob-splash {
  left: 25%;
  bottom: 1%;
}

.small-splash {
  top: 5%;
  right: 25%;
}

.card-stlye {
  border: solid black 1px;
}

.social-icon {
  height: 1.25rem;
  width: 1.25rem;
  transition: all 0.1s ease-in-out;

  &:hover {
    fill: $lightPrimary;
  }
}

.social-icon-footer {
  fill: $darkPrimary;
  height: 20px;
  width: 20px;
}

//nav

.nav-list-item {
  padding: 1rem;
  width: 100%;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.2s;

  &:focus,
  &:active {
    color: $lightPrimary;
  }
}

.custom-underline {
  &:hover,
  &:focus,
  &:active {
    text-decoration: none;

    &::after {
      width: 75%;
      transition: 0.3s ease all;
    }
  }
  &::after {
    content: "";
    position: absolute;
    top: 80%;
    height: 2px;
    width: 0%;
    left: 12%;
    background-color: $lightPrimary;
    -webkit-transition: 0.5s ease all 0.3s;
    transition: 0.5s ease all 0s;
    // border-radius: 5px;
  }
}
.hover-textLight {
  &:hover {
    color: $lightPrimary;
  }
}

#nav-toggle {
  position: absolute;
  right: 2rem;
  top: 2rem;
}

#nav-toggle {
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 3px;
  width: 31px;
  background: $darkPrimary;
  position: absolute;
  display: block;
  content: "";
  // @media (max-width: $mobileBreakpoint) {
  //   display: block;
  // }
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  transition: all 500ms ease-in-out;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before,
#nav-toggle.active span:after {
  top: 0;
  right: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

//end header hamburger icon

//RMWC Drawer content

.mdc-drawer--modal + .mdc-drawer-scrim {
  background-color: transparent !important;
  z-index: 0;
}
.nav-list-item a {
  text-decoration: none;
}

.mdc-button__label {
  color: $darkPrimary;
  font-size: 1rem;
}

.mdc-card__actions {
  justify-content: center;
  padding: 1rem;
}
//blog

.blog-post-container {
  padding-top: 5rem;
  margin: auto;
  padding: 3rem;
}
.blog-page-header {
  height: 25vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}
.blog-post-card {
  text-decoration: none;
  transition: all ease-in-out 0.25s;

  @media (min-width: 768px) {
    margin: 1;
    width: 28rem;
    height: 20rem;
  }
}

.blog-post-card:hover {
  transform: translateY(-1rem);
  transition: all ease-in-out 0.5s;
}

.blog-intro {
  text-align: left;
}

.gatsby-resp-image-wrapper {
  width: 100%;
}

//social icons

.social-bar {
  width: 100%;
}

.social-bar-inner-footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.social-icon-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 33%;

  .social-icon {
    transition: all ease-in-out 0.05s;
    width: 1.5rem;
  }

  .icon-text {
    opacity: 0;

    transition: all 0.1s ease-in;
    color: $lightPrimary;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: quicksand;
  }

  &:hover,
  // &:active,
  &:focus {
    .social-icon {
      fill: $lightPrimary;
    }
    .icon-text {
      opacity: 1;
    }
  }
}

//card back

.card-back {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  font-family: "quicksand";

  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  transition: filter ease-in-out 0.5s;
}

.card-back-image-wrapper {
  height: 100%;
  width: 100%;
  position: relative;

  .card-img {
    position: absolute !important;
    top: 0rem;
    left: 0rem;
    right: 0rem;
    bottom: 0rem;
  }

  // .card-gradient {
  //   background: linear-gradient(
  //     to bottom,
  //     rgba(51, 51, 51, 0.123) 0%,
  //     rgba(0, 18, 36, 0.897) 50%,
  //     rgb(0, 18, 36) 100%
  //   );
  // }
}

.card-text-wrapper {
  position: absolute;
  top: 0rem;
  left: 0rem;
  right: 0rem;
  bottom: 0rem;
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: transparent;

  .card-back-title {
    margin-bottom: 0;
    font-size: 1.25rem;
    color: $lightPrimary;
    text-align: center;
    text-transform: uppercase;
  }

  // .card-back-subtitle {
  //   padding: 1rem;
  //   padding-bottom: 0rem;
  // }

  ul {
    color: $lightPrimary;

    padding: 1rem;
    padding-top: 0;
    padding-bottom: 0rem;
    font-size: 1rem;
    margin-bottom: 0;

    li {
      margin-bottom: 0;
    }
  }
}

.card-buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "quicksand";
  width: 100%;
  bottom: 1rem;

  a {
    text-decoration: none !important;
  }
  button {
    padding: 0.75rem;
    margin: 1rem;
    margin-left: 0;
    margin-right: 0;

    height: 3rem;
    width: auto;

    font-size: 0.75rem;
    text-transform: uppercase;
    text-decoration: none;
    background-color: transparent;

    border: solid 1px $lightPrimary;
    color: $lightPrimary;
    cursor: pointer;
    font-family: "quicksand";

    display: flex;
    align-items: center;

    transition: all;

    &:active,
    &:hover,
    &:focus {
      background-color: rgba(240, 248, 255, 0.096);
    }

    .git-button-icon {
      fill: $lightPrimary;

      height: 1.2rem;
      margin-right: 0.5rem;
      margin-left: 0;
    }
  }
}

//card front
.card-front {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: all 0.2s;

  line-height: 1.5;
  // color: $lightPrimary;
  // font-family: $primaryFont;
  // text-transform: uppercase;
  font-size: 2rem;
}

.project-logo {
  height: auto;
  width: 15rem;
}

.bird {
  position: absolute;
  bottom: -9.8rem;
  right: 0;
  height: 711px;
  fill: #0000000d;
}
