$lightPrimary: #e5f8fc;
$darkPrimary: #12182b;
$midPrimary: #1fb3cb;
$secondary: #ea0fb6;
$secondaryDark: #a1017c;

.bg-darkPrimary {
  background-color: $darkPrimary;
}
.bg-midPrimary {
  background-color: $midPrimary;
}
.bg-lightPrimary {
  background-color: $lightPrimary;
}

.bg-button {
  background-color: #123d6382;
}
.bg-button:hover {
  background-color: $darkPrimary;
}
.bg-secondary {
  background-color: $secondary;
}
.button-hover:hover {
  background-color: $secondaryDark;
}
.notSticky {
  transform: translateY(-79.9px);
  position: fixed;
}

.header-offset {
  height: 80px;
}

.arrow {
  bottom: 20%;
}

.wave {
  fill: $darkPrimary;
  opacity: 100;
  top: -3rem;
  width: 120%;
}

.nav-active {
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(0px);
  transition: all 0.2s ease-in-out;
  background-color: #7ac7ce;
  height: auto;
}

.nav-hidden {
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(-90px);
  transition: all 0.2s ease-in-out;
}

.social-icon-hover {
  opacity: 0.75;
  transition: all 0.2s;
  &:hover {
    opacity: 100;
  }
}

.sm-active {
  background-color: $midPrimary;
  width: 100%;
}

//breakpoints

// .scrolling-box {
//   scroll-behavior: smooth;
//   overflow-y: scroll;
//   height: 100vh;

//   @media (max-width: 768px) {
//     overflow-y: unset;
//   }
// }

.max-width {
  max-width: 91rem;
}

//landing page svg splashes
.splash {
  left: 10%;
}

.splash-med-left {
  left: 10%;
}

.splash2 {
  right: 20%;
  transform: rotateX(180deg);
}

.blob-splash {
  left: 25%;
  bottom: 1%;
}

.small-splash {
  top: 5%;
  right: 25%;
}

.card-stlye {
  border: solid black 1px;
}

.social-icon {
  height: 1.25rem;
  width: 1.25rem;
  transition: all 0.1s ease-in-out;

  &:hover {
    fill: $lightPrimary;
  }
}

.social-icon-footer {
  fill: $darkPrimary;
  height: 20px;
  width: 20px;
}

.button-icons {
  height: 24px;
  width: 24px;
  margin: 0.5rem;
}

//nav

.nav-list-item {
  padding: 1rem;
  width: 100%;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.2s;

  &:focus,
  &:active {
    color: $lightPrimary;
  }
}

.custom-underline {
  &:hover,
  &:focus,
  &:active {
    text-decoration: none;

    &::after {
      width: 75%;
      transition: 0.3s ease all;
    }
  }
  &::after {
    content: "";
    position: absolute;
    top: 80%;
    height: 2px;
    width: 0%;
    left: 12%;
    background-color: $lightPrimary;
    -webkit-transition: 0.5s ease all 0.3s;
    transition: 0.5s ease all 0s;
    // border-radius: 5px;
  }
}
.hover-textLight {
  &:hover {
    color: $lightPrimary;
  }
}

#nav-toggle {
  position: absolute;
  right: 2rem;
  top: 2rem;
}

#nav-toggle {
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 3px;
  width: 31px;
  background: $darkPrimary;
  position: absolute;
  display: block;
  content: "";
  // @media (max-width: $mobileBreakpoint) {
  //   display: block;
  // }
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  transition: all 500ms ease-in-out;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before,
#nav-toggle.active span:after {
  top: 0;
  right: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

//end header hamburger icon

//RMWC Drawer content

.mdc-drawer--modal + .mdc-drawer-scrim {
  background-color: transparent !important;
  z-index: 0;
}
.nav-list-item a {
  text-decoration: none;
}

.mdc-button__label {
  color: $darkPrimary;
  font-size: 1rem;
}

.mdc-card__actions {
  justify-content: center;
  padding: 1rem;
}
//blog

.blog-post-container {
  padding-top: 5rem;
  margin: auto;
  padding: 3rem;
}
.blog-page-header {
  height: 25vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}
.blog-post-card {
  text-decoration: none;
  transition: all ease-in-out 0.25s;

  @media (min-width: 768px) {
    margin: 1;
    width: 28rem;
    height: 20rem;
  }
}

.blog-post-card:hover {
  transform: translateY(-1rem);
  transition: all ease-in-out 0.5s;
}

.blog-intro {
  text-align: left;
}

.gatsby-resp-image-wrapper {
  width: 100%;
}

//social icons

.social-bar {
  width: 100%;
}

.social-bar-inner-footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.social-icon-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 33%;

  .social-icon {
    transition: all ease-in-out 0.05s;
    width: 1.5rem;
  }

  .icon-text {
    opacity: 0;

    transition: all 0.1s ease-in;
    color: $lightPrimary;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: quicksand;
  }

  &:hover,
  // &:active,
  &:focus {
    .social-icon {
      fill: $lightPrimary;
    }
    .icon-text {
      opacity: 1;
    }
  }
}
/* card */

.project-card {
  min-height: 500px;
}
.project-image-wrapper {
  position: absolute !important;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 30%;

  @media (min-width: 760px) {
    width: 60%;
  }
}

.project-image {
  position: initial !important;
  height: 100%;
  opacity: 0.7;
}

.bird {
  position: absolute;
  bottom: -9.8rem;
  right: 0;
  height: 711px;
  fill: #0000000d;
}
